worker_processes 1;

events { 
  worker_connections 1024; 
  }

# HTTP server
http { 
  server {
    # Porta que a aplicação Angular está exposta
    listen 4200; 
    listen 80;        

    root /usr/share/nginx/html;
    index index.html index.htm;
    include       /etc/nginx/mime.types;
    # Angular application
    location / {
      try_files $uri $uri/ /index.html; 
    }     
  }
} 