# Identificação do Projeto
sonar.projectKey=lionscorp_birthday-calculator-angular
sonar.organization=lionscorp

# Informações do Projeto
sonar.projectName=birthday_calculator_angular
sonar.projectVersion=1.0.0

# Diretórios de Código-Fonte
sonar.sources=src
sonar.tests=src 

# Inclusões e exclusões de arquivos de teste
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.exclusions=**/*.js,**/*.spec.ts,**/*test.ts,**/*.css,**/*.scss,**/*.html,**/node_modules/**,**/dist/**

# Configurações do TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Relatórios de Cobertura de Testes  
# Relatório de cobertura de código
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Configurações específicas para TypeScript
sonar.typescript.lcov.reportPaths=coverage/lcov.info
 
# Configurações adicionais
sonar.language=ts
sonar.sourceEncoding=UTF-8
